image: maven:3.8.3-openjdk-17

variables:
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version"

cache:
  paths:
    - .m2/repository/

package:
  stage: build
  script:
    - mvn $MAVEN_CLI_OPTS package

deploy:
  stage: deploy
  only:
    - main
  script:
    - mvn $MAVEN_CLI_OPTS deploy -s ci_settings.xml
